C:\Projects\Ovi,T1\Ovi,T1\bin\Debug\net8.0\Ovi,T1.exe
C:\Projects\Ovi,T1\Ovi,T1\bin\Debug\net8.0\Ovi,T1.deps.json
C:\Projects\Ovi,T1\Ovi,T1\bin\Debug\net8.0\Ovi,T1.runtimeconfig.json
C:\Projects\Ovi,T1\Ovi,T1\bin\Debug\net8.0\Ovi,T1.dll
C:\Projects\Ovi,T1\Ovi,T1\bin\Debug\net8.0\Ovi,T1.pdb
C:\Projects\Ovi,T1\Ovi,T1\obj\Debug\net8.0\Ovi,T1.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Ovi,T1\Ovi,T1\obj\Debug\net8.0\Ovi,T1.AssemblyInfoInputs.cache
C:\Projects\Ovi,T1\Ovi,T1\obj\Debug\net8.0\Ovi,T1.AssemblyInfo.cs
C:\Projects\Ovi,T1\Ovi,T1\obj\Debug\net8.0\Ovi,T1.csproj.CoreCompileInputs.cache
C:\Projects\Ovi,T1\Ovi,T1\obj\Debug\net8.0\Ovi,T1.dll
C:\Projects\Ovi,T1\Ovi,T1\obj\Debug\net8.0\refint\Ovi,T1.dll
C:\Projects\Ovi,T1\Ovi,T1\obj\Debug\net8.0\Ovi,T1.pdb
C:\Projects\Ovi,T1\Ovi,T1\obj\Debug\net8.0\Ovi,T1.genruntimeconfig.cache
C:\Projects\Ovi,T1\Ovi,T1\obj\Debug\net8.0\ref\Ovi,T1.dll
C:\Tiedostot\Projects\Ovi,T1\Ovi,T1\bin\Debug\net8.0\Ovi,T1.exe
C:\Tiedostot\Projects\Ovi,T1\Ovi,T1\bin\Debug\net8.0\Ovi,T1.deps.json
C:\Tiedostot\Projects\Ovi,T1\Ovi,T1\bin\Debug\net8.0\Ovi,T1.runtimeconfig.json
C:\Tiedostot\Projects\Ovi,T1\Ovi,T1\bin\Debug\net8.0\Ovi,T1.dll
C:\Tiedostot\Projects\Ovi,T1\Ovi,T1\bin\Debug\net8.0\Ovi,T1.pdb
C:\Tiedostot\Projects\Ovi,T1\Ovi,T1\obj\Debug\net8.0\Ovi,T1.GeneratedMSBuildEditorConfig.editorconfig
C:\Tiedostot\Projects\Ovi,T1\Ovi,T1\obj\Debug\net8.0\Ovi,T1.AssemblyInfoInputs.cache
C:\Tiedostot\Projects\Ovi,T1\Ovi,T1\obj\Debug\net8.0\Ovi,T1.AssemblyInfo.cs
C:\Tiedostot\Projects\Ovi,T1\Ovi,T1\obj\Debug\net8.0\Ovi,T1.csproj.CoreCompileInputs.cache
C:\Tiedostot\Projects\Ovi,T1\Ovi,T1\obj\Debug\net8.0\Ovi,T1.dll
C:\Tiedostot\Projects\Ovi,T1\Ovi,T1\obj\Debug\net8.0\refint\Ovi,T1.dll
C:\Tiedostot\Projects\Ovi,T1\Ovi,T1\obj\Debug\net8.0\Ovi,T1.pdb
C:\Tiedostot\Projects\Ovi,T1\Ovi,T1\obj\Debug\net8.0\Ovi,T1.genruntimeconfig.cache
C:\Tiedostot\Projects\Ovi,T1\Ovi,T1\obj\Debug\net8.0\ref\Ovi,T1.dll
